# learnyeai-dependencies

./: .project  pom.xml
learnyeai-demo-api/: .project  pom.xml
learnyeai-demo-api/src/main/java/com/learnyeai/demo/api/: LearnyeaiApplication.java
learnyeai-demo-api/src/main/java/com/learnyeai/demo/api/controller/: HelloController.java
learnyeai-demo-api/src/main/java/com/learnyeai/demo/api/data/: Course.java
learnyeai-demo-api/src/main/java/com/learnyeai/demo/api/jpa/: CourseRepository.java
learnyeai-demo-api/src/main/resources/: application.properties
learnyeai-demo-saas/: .project
learnyeai-demo-saas-client/: .project  pom.xml
learnyeai-demo-saas-client-openfeign/: .project  pom.xml
learnyeai-demo-saas-client-openfeign/src/main/java/com/learnyeai/demo/saas/client/openfeign/: EnableFeignSaaSClient.java
learnyeai-demo-saas-client-openfeign/src/main/java/com/learnyeai/demo/saas/client/openfeign/client/: NoteClient.java  NoteDetails.java
learnyeai-demo-saas-client-resource/: .project  pom.xml
learnyeai-demo-saas-client/src/main/java/com/learnyeai/demo/saasclient/: LearnyeaiApplication.java
learnyeai-demo-saas-client/src/main/resources/: application.properties
learnyeai-demo-saas/src/main/java/com/learnyeai/demo/saas/: LearnyeaiApplication.java
learnyeai-demo-saas/src/main/resources/: application.properties
learnyeai-eureka/: .project
learnyeai-eureka/src/main/java/com/learnyeai/eureka/: LearnyeaiApplication.java
learnyeai-eureka/src/main/resources/: application.properties
learnyeai-resources/: pom.xml
learnyeai-resources/learnyeai-resource-demo-saas-client/: .project
learnyeai-resources/learnyeai-resource-demo-saas-client/src/main/java/com/learnyeai/demo/saasclient/resource/: NoteBody.java
(+6 files in other folders)
