<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learnyeai</groupId>
		<artifactId>learnyeai</artifactId>
		<version>v1</version>
	</parent>
	<artifactId>learnyeai-demo-saas-client-openfeign</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.learnyeai</groupId>
			<artifactId>learnyeai-demo-saas-client-resource</artifactId>
		</dependency>
		<dependency>
			<groupId>jovany</groupId>
			<artifactId>jovany-units</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
</project>